@media (max-width:1200px){
    .nav-ul {
        display: none;
      
    }

.burger-bar  {
display: block;
margin-right: 50px;
margin-top: 20px;

}
.div-logo {
    width: 100px;
}
.paw {
width: 30px;
margin-left:auto;
margin-top: 15px;

}
.petlovers {
    font-size: 24px;
    margin-left:auto;
    margin-top: 15px;
}



.slick1 {
    display: none;
}

.ser-container {
    width: 300px;
    justify-content: center;
}
.wrapper-div{
    display: none;
}
.paragraph-adopt {
    display: none;
}

.read {
    display: none;
}

}
@media (max-width:700px) {
   
    .log-div {
        width: 100px;
        padding: auto;
    }
    .login{
        font-size: 13px;
        padding-left: 8px;
        
        
    }
   .login1 {
       height: auto;
       width: 200px;
       padding:9px;
   }
   .login-wrapper {
       font-size: 20px;
   }
   .registration {
       width: 100%;
       padding: 0;
   }
   .reg{
       font-size: 10px;
       justify-content: center;
   }
   .input3{
       width:100px;
       height: 30px;
       margin-bottom: 15px;
       justify-content: center;
   }

    .paw {
    width: 30px;
    margin-left:auto;
    margin-top: 15px;
    
    }
   .petlovers {
        font-size: 24px;
        margin-left:auto;
        margin-top: 15px;
    }
.flag {
    display: none;
}

  
.log-lang {
    width: 100px;
    margin-left: 0px;
    margin-right: 30px;
text-align: center;
}

.section-1 {
    padding:20px;
}
.resp-adopt {
    padding-left: 10px;
}


.paragraph {
    margin:auto;
   padding:15px;
    text-align: center;

}
.p-1 {
    font-size: 18px;
    margin-top:30px;
}


.ser-container{flex-wrap: wrap;
    margin:auto;
    justify-content: center;
    padding:20px;
    

}
.services {
    margin:auto;
}

.section-2 {
    justify-content: center;
    margin:auto;
    margin-bottom: 50px;
    padding:10px
}
.section3-wrapper {
    width: 600px;
  margin:auto;
  justify-content: center;
    
}
.bg-image {
    height: auto;
    padding:15px;
  
}
.first {
    margin-bottom: 99px;
}
.sec3-button {
    margin:auto;
}
.footer-container {
    height: auto;
    justify-content: center;
}
.map {
    padding: 30px;
}
.right-block {
   margin:auto
}
.left-block {
    margin:auto;
}

.walk-container {
    flex-direction: column;
}
.walk-box {
    flex-wrap: wrap;
}
.div-1 {
    padding: 0;
}
.div-2{
    width: auto;
    height: auto;
    justify-content: center;
    
 
}
.big-div {
    padding: 60px;
}
.img-div {

    flex-wrap: wrap;
    justify-content: center;
}
.office {
    margin-top: 25px;
    width: 230px;
}
.big-div1 {
    height: auto;
    padding:40px
}

.flex {
    flex-direction: column;
}
.wrapper-div {
    display: none;
}
.paragraph-adopt{
    display: none;
}
.slick1 {
    display: none;
}
.read {
    display: none;
}








}

@media (max-width:500px) {
    .section3-wrapper {
        width: 300px;
      margin:auto;
      justify-content: center;
        
    }



}